spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa
spring.cloud.config.profile=qa

#spring.cloud.config.name=

limits-service.minimum=20
limits-service.maximum=997
some.service.name=wonroy white
some.service.address=32 marston avenue dagenham

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka